/* Your code here */
body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 2, 20);
}
h1 {
    font-size: 38px;
    color: white;
    margin: 35px;
}
div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1px;
}
.container {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px
}
.battle-square {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.55);
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.battle-square-hit {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.55);
    background-color: rgba(195, 255, 20, 0.35);
    color: white;
    padding: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.battle-square-miss {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.55);
    background-color: rgba(255, 75, 0, 0.35);
    padding: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.you-win {
    font-size: 24px;
    color: deeppink;
}
.new-container {
    width: 470px;
    height: 470px;
    background-image: url("/assets/img/grid.png");
    background-repeat: no-repeat;
    padding: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
